Library: C:\Users\VBW\REIA\Temp\BurstOutput\tempburstlibs\arm64-v8a\lib_burst_generated
--platform=Android
--backend=burst-llvm-16
--target=ARMV8A_AARCH64
--global-safety-checks-setting=Off
--meta-data-generation=False
--dump=Function
--float-precision=Standard
--target-framework=NetFramework
--generate-link-xml=Temp\burst.link.xml
--temp-folder=C:\Users\VBW\REIA\Temp\Burst
--debug=Full
--key-folder=C:/Program Files/Unity/Hub/Editor/2022.3.55f1/Editor/Data/PlaybackEngines/AndroidPlayer
--decode-folder=C:\Users\VBW\REIA\Library\Burst
--output=C:\Users\VBW\REIA\Temp\BurstOutput\tempburstlibs\arm64-v8a\lib_burst_generated
--pdb-search-paths=Temp/ManagedSymbols/


